# -*- coding:utf-8 -*-

# Количество топиков и статей на одну страницу
PAGINATE_BY = 20

# Базовый шаблон форумов. Вместо тестового нужно нарисовать свой
# и прописать его сюда
CICERO_TEMPLATE_BASE = 'cicero_test/base.html'

# Директория, в которой лежат сессии OpenID.
# Без нее авторизация по OpenID работать не будет.
OPENID_STORE_ROOT = ''

# URL, который передается на OpenID-сервер для обозначения,
# где будет действовать авторизация. Не должно заканчиваться на '/'.
# Если не задано, передается URL всего сайта
OPENID_TRUST_URL = ''

# Директория с картинками -- частями мутантов. Внутри директории 
# всевозможные части разделяются по поддиректориям:
#
# - arm-left
# - arm-right
# - body
# - head
# - leg-left
# - leg-right
# 
# Если не указана, мутанты составляться не будут.
OPENID_MUTANT_PARTS = ''

# Оттенки, используемые в колоризации мутантов. 
# Рекомендуется не менее четырех.
OPENID_MUTANT_COLORS = [
  (0, 84, 102), 
  (102, 0, 0), 
  (43, 102, 0), 
  (102, 0, 102),
]

# Фон для картинки мутанта. Если не задан (None), используется 
# прозрачный фон (не работает в IE6).
OPENID_MUTANT_BACKGROUND = (255, 255, 255)

# Максимальный срок слежения за новыми непрочитанными статьями.
# Все статьи старше этого срока помечаются прочитанными.
# Задается в днях.
UNREAD_TRACKING_PERIOD = 30

# Хост и порт поискового демона Sphinx
SPHINX_SERVER = '127.0.0.1'
SPHINX_PORT = 3312

# API-ключ Akismet'а
AKISMET_KEY = ''